@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
    scroll-behavior: smooth;
}

i{
    font-size: 1.5em;
    color: #ffffff;
    cursor: pointer;
}

.logo-img{
    height: 50px;
    width: 150px;
    margin-left: 5px;
    position: relative;
    /* mix-blend-mode: color-burn; */
}

.logo-img img{
    height: 30px;
    width: 80px;
    background: #d2caca;
    margin-top: 4px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.col-1{
    display: flex;
    align-items: center;

}

.logo{
display: flex;
align-items: center;
}


.col-2{
    align-items:center;
    display: flex;
    flex-basis: 40%;
    margin-left: 40px;

}

.col-2 form{
    position: relative;
    width: 100%;
}

.col-2 input{
height: 40px;
display: flex;
align-items: center;
width: 100%;
background-color: #121212;
border: 1px solid rgba(255, 255,255,0.1);
padding: 12px;
color: #ffffff;
font-size: 1em;
border-radius:20px 0px 0px 20px;
}

.col-2 .search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    border: 1px solid rgba(255, 255,255,0.1);
    color: #ffffff;
    /* border: none; */
    outline: none;
    cursor: pointer;
    border-radius:0px 20px 20px 0px;
}

.col-2 .mike{
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#31313131 ;
    border: none;
    outline: none;
    margin-left:10px;
}

.col-3{
    display: flex;
    align-items: center;

}

.col-3 i{
    margin-left: 25px;
}

/* sidebar begins from here */


.wrapper{
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
    background-color: #121212 ;
    overflow:hidden;
}
.sidebar{
    width: 240px;
    background-color: #000;
    overflow-y: scroll;
    color: #ffff;
}

.list1{
    display: flex;
    flex-direction: column;

}

.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}

.sidebar-item:hover{
    background-color: #4C4C4C;
}
.sidebar-item i{
    margin-right: 20px;
}

hr{
    border: 1px solid rgba(255, 255,255,0.1);
margin: 12px 0px;
}

h4{
    font-size: 0.9em;
    color: #fff;
    text-transform: uppercase;
  margin-left: 20px
}

.content{
    width: calc((100vw - 200px));
}

.tag-line{
    overflow-x: scroll;
    background-color: #18181818;
    display: flex;
  
    padding-left: 10px;
    border-top: 1px solid rgba(255, 255,255,0.1);
    border-bottom: 1px solid rgba(255, 255,255,0.1);
}

.tag{
    margin: 12px 6px;
    background-color: #37373737;
    padding: 6px 12px;
    border: 2px solid rgba(255, 255,255,0.1);
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}

.tag:hover{
background-color: #fff;
color: #fff;
}

.video-wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    padding: 20px 25px;
    overflow-y: scroll;

}

.video{
    position: relative;
    transition: .2s;
    transition-delay: 0.2s;
    height: 400px;
    border: 1px solid #504c4c ;
    border-radius: 10px;
    overflow: hidden;

}

.video-content{
    position: relative;
    height: 65%;
    width: 100%;

}

.video-content img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.video-details{
    display: flex;
    color: #fff;
    padding-top: 10px;
}

.channel-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 10px;
    object-fit: contain;
}

.details{
    margin-left: 10px;

}

.channel-name{
    font-size: .8em;
    margin-top: 10px;
    color: #aaa;
    
}

.channel-icon{
    height: 30px;
    width: 30px;
   border-radius: 50%;
}



@media (1400px <=width <= 1600px){

.video-wrapper{
    grid-template-columns: repeat(3,1fr);
}


}

@media (max-width:1200px){
    .sidebar{
        width: 70px;
        overflow-x: hidden;
    }

    .content{
        width: calc(100vw - 70px);
    }

    .more{
        display: none;
    }
}


@media(600px <= width <=920px){

    .video-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:820px){
    .video-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .video-wrapper{
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .col-1{
        display: none;
    }
    .col-3{
        display: none;
    }
}